<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Event - Coolxc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Coolxc"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Coolxc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="初步认识Event"><meta property="og:type" content="blog"><meta property="og:title" content="Event"><meta property="og:url" content="http://example.com/2021/11/13/Event/"><meta property="og:site_name" content="Coolxc"><meta property="og:description" content="初步认识Event"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-11-13T14:59:16.000Z"><meta property="article:modified_time" content="2021-11-13T15:05:12.411Z"><meta property="article:author" content="杨优秀"><meta property="article:tag" content="JS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/11/13/Event/"},"headline":"Event","image":["http://example.com/img/og_image.png"],"datePublished":"2021-11-13T14:59:16.000Z","dateModified":"2021-11-13T15:05:12.411Z","author":{"@type":"Person","name":"杨优秀"},"publisher":{"@type":"Organization","name":"Coolxc","logo":{"@type":"ImageObject","url":{"text":"Coolxc"}}},"description":"初步认识Event"}</script><link rel="canonical" href="http://example.com/2021/11/13/Event/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Coolxc</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2021/10/28/About/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-13T14:59:16.000Z" title="11/13/2021, 10:59:16 PM">2021-11-13</time>发表</span><span class="level-item"><time dateTime="2021-11-13T15:05:12.411Z" title="11/13/2021, 11:05:12 PM">2021-11-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JS/">JS</a></span><span class="level-item">3 分钟读完 (大约506个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Event</h1><div class="content"><h1 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h1><ul>
<li><p>JS除了可以影响全局应用程序的状态&amp;&amp;修改DOM，还可以注册事件（Registering event handlers）</p>
</li>
<li><p>当事件被触发时，浏览器就会执行对应的函数</p>
</li>
<li><p>event可以是 来自用户的鼠标点击、敲键盘；或者来自服务器的AJAX请求</p>
</li>
<li><p>所有事件都会被放入一个队列中（按浏览器检测到的先后顺序排列）</p>
</li>
<li><p>事件执行是单线程的，完成一个event -&gt; 出队一个event</p>
</li>
<li><p><strong>浏览器将事件放入队列 这个操作  与 page-building和event-handling这两个阶段无关，也就是将事件放入队列与上述两个阶段可以并行运行(不同的线程)</strong></p>
</li>
<li><p><em>下面两个阶段就是客户端浏览器运行一个页面的整个周期</em></p>
</li>
<li><p><strong>page-building</strong></p>
<blockquote>
<p><strong>构造DOM节点，遇到script标签则停止构造 去执行JS</strong></p>
<p><strong>当遇到<code>＜/html＞</code>标签时表示此阶段结束</strong></p>
</blockquote>
</li>
<li><p><strong>event-handling</strong></p>
<blockquote>


<p><strong>event-hanling：event loop会轮询队头，如果队头有event，那么就调用相关的 event handler</strong></p>
</blockquote>
</li>
</ul>
<h1 id="Registering-event-hanlers"><a href="#Registering-event-hanlers" class="headerlink" title="Registering event hanlers"></a>Registering event hanlers</h1><p><em>There are two ways to register events</em></p>
<ul>
<li>将函数赋值给某个属性：<code>window.onload = function()&#123;&#125;</code>、<code>document.body.onclick = function()&#123;&#125;</code></li>
<li>使用内建的<code>addEventListener</code>方法：<code>document.body.addEventListener(&quot;事件名，如click/mousemove&quot;, function()&#123;...&#125;)</code></li>
</ul>
<p><strong>将某个函数赋值给某个属性以注册事件有一个致命的缺陷：只能赋值一个函数，后赋值的会覆盖之前的</strong></p>
<p><strong><code>addEventListener</code>方法则可以无限制的给属性注册事件</strong></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">队列空--&gt;event_loop轮询队头为空--&gt;产生事件--&gt;放入队列--&gt;event_loop轮询找到所有相关的event_handler--&gt;出队列--&gt;执行--&gt;队头为空或执行下一个事件;</span><br></pre></td></tr></table></figure>

<h1 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h1><ol>
<li><p>What are the two phases in the lifecycle of a client-side web application? </p>
</li>
<li><p>What is the main advantage of using the addEventListener method to register an event handler versus assigning a handler to a specific element property? </p>
</li>
<li><p>How many events can be processed at once? </p>
</li>
<li><p>In what order are events from the event queue processed?</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a></div><div class="sharethis-inline-share-buttons"></div><script src="baidu.com" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/AliQRcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weQRcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/22/newFunction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">newFunction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/06/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-item">很高兴和你相见--Secrets of the JavaScript Ninja</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Coolxc/Coolxc.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="杨优秀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨优秀</p><p class="is-size-6 is-block">Just Do Eat</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国河南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://abc.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">---</span></span><span class="level-right"><span class="level-item tag">abc.io</span></span></a></li><li><a class="level is-mobile" href="https://cba.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">===</span></span><span class="level-right"><span class="level-item tag">cba.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-22T14:51:19.000Z">2021-11-22</time></p><p class="title"><a href="/2021/11/22/newFunction/">newFunction</a></p><p class="categories"><a href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-13T14:59:16.000Z">2021-11-13</time></p><p class="title"><a href="/2021/11/13/Event/">Event</a></p><p class="categories"><a href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-06T12:45:59.000Z">2021-11-06</time></p><p class="title"><a href="/2021/11/06/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">很高兴和你相见--Secrets of the JavaScript Ninja</a></p><p class="categories"><a href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T07:41:07.000Z">2021-10-28</time></p><p class="title"><a href="/2021/10/28/About/">About</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T02:22:45.000Z">2021-10-28</time></p><p class="title"><a href="/2021/10/28/First-Post/">First Post</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Coolxc</a><p class="is-size-7"><span>&copy; 2021 杨优秀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>